<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="icons">
        <a href="https://github.com/Mahmoudmoatazalkady" target="_blank">
        <img src="https://github.com/favicon.ico" alt="GitHub">
        </a>
        <span>Mahmoud moataz</span>
        <a href="https://www.linkedin.com/in/mahmoud-moataz-alqady-057322300/" target="_blank">
        <img  src="https://www.linkedin.com/favicon.ico" alt="LinkedIn">
        </a>
    </div>
    </header>
    <main>
    <section id="about">
        <h1>About Me</h1>
        <p>Welcome to my portfolio website! I'm a senior programmer with a passion for creating innovative websites.</p>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
        </ul>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <p>Email: [mmoatazalkady@gmail.com]</p>
        <p>Phone: [+201222500751]</p>
    </section>
    </main>
    <footer>&copy; 2024 Mahmoud moataz</footer>
    <style>


    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    }
    span{
        font-size: 40px;
    }

    header {
    background-color: #a0a0a0;
    color: #fff;
    padding: 20px;
    text-align: center;
    }

    .icons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    }

    .icons li {
    margin-right: 20px;
    }

    .icons img {
    height: 40px;
    width: 40px;
    }

    main {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
    }
    
    section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, .05) 0px 0px 10px;
    }
    
    section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    }

    section p {
    font-size: 18px;
    margin-bottom: 20px;
    }
    a{
        color: black;
        text-decoration: none;

    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-style: italic;
    }
    </style>